app/pug/pages/index.pug
extends ../default.pug
block pageContent
  include ../templates/header.pug
  main.main
    include ../templates/slider.pug
    section.section.section_dark.services
      .section__container
        .section__column
          h2.section__title-primary Our services
          ul.section__list.list-section.list-section_services.section__list_services
            li.list-section__item.list-section__item_inline.list-section__item_services
              div.list-section__wrap
                img(src="../../img/serv1.png", alt="web development").list-section__img
              p.list-section__title Web development
            li.list-section__item.list-section__item_inline.list-section__item_services
              div.list-section__wrap
                img(src="../../img/serv2.png", alt="web development").list-section__img
              p.list-section__title Mobile development
            li.list-section__item.list-section__item_inline.list-section__item_services
              div.list-section__wrap
                img(src="../../img/serv-3.png", alt="web development").list-section__img
              p.list-section__title Dedicated team
            li.list-section__item.list-section__item_inline.list-section__item_services
              div.list-section__wrap
                img(src="../../img/serv4.png", alt="web development").list-section__img
              p.list-section__title UI/UX Design
            li.list-section__item.list-section__item_inline.list-section__item_services
              div.list-section__wrap
                img(src="../../img/serv5.png", alt="web development").list-section__img
              p.list-section__title Market
    include ../templates/case.pug
    section.section.section_dark.activity
      .section__container
        .section__column
          h2.section__title-primary Our Scope of Activity
          p.activity__subtitle GoFriendsPro Company specializes in developing of task-oriented IT solutions for healthcare, fitness and sport. Additionally, we create functional applications for various business areas, including:
          ul.section__list.list-section.list-section_services.section__list_activity
            li.list-section__item.list-section__item_inline.list-section_activity
              div.list-section__wrap
                img(src="../../img/activity-1t.png", alt="web development").list-section__img
              a(href="#").list-section__title.activity__link e-commerce
            li.list-section__item.list-section__item_inline.list-section_activity
              div.list-section__wrap
                img(src="../../img/activity-2.png", alt="web development").list-section__img
              a(href="#").list-section__title.activity__link social networking
            li.list-section__item.list-section__item_inline.list-section__item_services.list-section_activity
              div.list-section__wrap
                img(src="../../img/activity-3l.png", alt="web development").list-section__img
              a(href="#").list-section__title.activity__link film studios
            li.list-section__item.list-section__item_inline.list-section_activity
              div.list-section__wrap
                img(src="../../img/activity-4.png", alt="web development").list-section__img
              a(href="#").list-section__title.activity__link cryptocurrency exchanging
            li.list-section__item.list-section__item_inline.list-section_activity
              div.list-section__wrap
                img(src="../../img/activity-5.png", alt="web development").list-section__img
              a(href="#").list-section__title.activity__link restaurants
            li.list-section__item.list-section__item_inline.list-section_activity
              div.list-section__wrap
                img(src="../../img/activity-6.png", alt="web development").list-section__img
              a(href="#").list-section__title.activity__link online events monitoring
            li.list-section__item.list-section__item_inline.list-section_activity
              div.list-section__wrap
                img(src="../../img/activity-7.png", alt="web development").list-section__img
              a(href="#").list-section__title.activity__link tourism
          p.activity__subtitle Quite naturally, we develop custom, task-oriented, multifunctional apps on your request, whereas these complex, comprehensive services are labor-intensive and resource-consuming.
    include ../templates/about.pug
    include ../templates/team.pug
    section.section.section_dark.clients
      .section__container
        .section__row.section__row_center
          img(src='../../img/cl1.png').clients__logo
          img(src='../../img/cl2.png').clients__logo
          img(src='../../img/cl3.png').clients__logo
    include ../templates/testimotionals.pug
    include ../templates/question.pug
  include ../templates/footer.pug

gofriends_site/templates/gofriends_site/index.html
{% load static from staticfiles %}

<!DOCTYPE html>
<html lang="en">
  <head></head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>{{ index.title }}</title>
  <link href="{% static "gofriends_site/css/libs.min.css" %}" rel="stylesheet">
  <link href="{% static "gofriends_site/css/main.css" %}" rel="stylesheet">
  <body>
    <header class="header">
      <div class="header__wrapper">
        <div class="header__row"><a class="header__logo" href="{% url 'home' %}"><img src="{% static "gofriends_site/img/logo.png" %}" alt="logo" title="logo"></a>
          <nav class="nav header-nav">
            <ul class="nav__list header-list">
              <li class="nav__item nav__item_inline header-item"><a class="nav__link nav__link_primary header-link" href="#">home</a></li>
              <li class="nav__item nav__item_inline header-item"><a class="nav__link nav__link_primary header-link" href="#">case studies</a></li>
              <li class="nav__item nav__item_inline header-item"><a class="nav__link nav__link_primary header-link" href="#">services</a></li>
              <li class="nav__item nav__item_inline header-item"><a class="nav__link nav__link_primary header-link" href="#">industries</a></li>
              <li class="nav__item nav__item_inline header-item"><a class="nav__link nav__link_primary header-link" href="#">technolgies</a></li>
              <li class="nav__item nav__item_inline header-item"><a class="nav__link nav__link_primary header-link" href="#">about us</a></li>
              <li class="nav__item nav__item_inline header-item"><a class="nav__link nav__link_primary header-link" href="#">contacts</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="banner"> 
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image:url({% static "gofriends_site/img/slider-1.png" %});">
              <div class="banner__wrapper">
                <div class="banner__container">
                  <div class="banner__row">
                    <p class="banner__title">development design marketing</p>
                    <div class="banner__benefits benefits-banner">
                      <p class="benefits-banner__title"> <span class="benefits-banner__bold">21</span><br>people in the team</p>
                      <p class="benefits-banner__title"> <span class="benefits-banner__bold">150+</span><br>projects delivered</p>
                      <p class="benefits-banner__title"><span class="benefits-banner__bold">5+</span><br>years of expirience</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide" style="background-image:url({% static "gofriends_site/img/slider-1.png" %});">2</div>
            <div class="swiper-slide" style="background-image:url({% static "gofriends_site/img/slider-1.png" %});">3</div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </section>
      <section class="section section_dark services">
        <div class="section__container">
          <div class="section__column">
            <h2 class="section__title-primary">Our services</h2>
            <ul class="section__list list-section list-section_services section__list_services">
              <li class="list-section__item list-section__item_inline list-section__item_services">
                <div class="list-section__wrap"><img class="list-section__img" src="{% static "gofriends_site/img/serv1.png" %}" alt="web development"></div>
                <p class="list-section__title">Web development</p>
              </li>
              <li class="list-section__item list-section__item_inline list-section__item_services">
                <div class="list-section__wrap"><img class="list-section__img" src="{% static "gofriends_site/img/serv2.png" %}" alt="web development"></div>
                <p class="list-section__title">Mobile development</p>
              </li>
              <li class="list-section__item list-section__item_inline list-section__item_services">
                <div class="list-section__wrap"><img class="list-section__img" src="{% static "gofriends_site/img/serv-3.png" %}" alt="web development"></div>
                <p class="list-section__title">Dedicated team</p>
              </li>
              <li class="list-section__item list-section__item_inline list-section__item_services">
                <div class="list-section__wrap"><img class="list-section__img" src="{% static "gofriends_site/img/serv4.png" %}" alt="web development"></div>
                <p class="list-section__title">UI/UX Design</p>
              </li>
              <li class="list-section__item list-section__item_inline list-section__item_services">
                <div class="list-section__wrap"><img class="list-section__img" src="{% static "gofriends_site/img/serv5.png" %}" alt="web development"></div>
                <p class="list-section__title">Market</p>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="section cases">
        <div class="section__container">
          <div class="section__column">
            <h2 class="section__title-primary">Case studies</h2>
            <div class="cases__single">
              <div class="cases__description">
                <h3 class="section__text section__text_sub-1 section__text_cases">Gofriends Marketplace</h3>
                <p class="section__text section__text_sub-2">GoFriends Marketplace – excellent software solutions.</p>
                <p class="mt-20">We help business by creating our products: convenient and easy to use, beautifully designed. Inspired to help business become outstanding.</p>
                <div><a class="button-primary button button_shadow cases__button" href="#">Explore more</a></div>
              </div>
              <div class="cases__layout">
                <div class="cases__header">
                  <div class="cases__settings"><span class="cases__settings-circle"></span><span class="cases__settings-circle"></span><span class="cases__settings-circle"></span></div>
                </div><img src="{% static "gofriends_site/img/ross.jpeg" %}" alt="">
              </div>
            </div>
            <div class="cases__single">
              <div class="cases__layout">
                <div class="cases__header">
                  <div class="cases__settings"><span class="cases__settings-circle"></span><span class="cases__settings-circle"></span><span class="cases__settings-circle"></span></div><img src="{% static "gofriends_site/img/ross.jpeg" %}" alt="">
                </div>
              </div>
              <div class="cases__description">
                <h3 class="section__text section__text_sub-1 section__text_cases">Gofriends Marketplace</h3>
                <p class="section__text section__text_sub-2">GoFriends Marketplace – excellent software solutions.</p>
                <p class="mt-20">We help business by creating our products: convenient and easy to use, beautifully designed. Inspired to help business become outstanding.</p>
                <div><a class="button-primary button button_shadow cases__button" href="#">Explore more</a></div>
              </div>
            </div>
            <div class="cases__single">
              <div class="cases__description">
                <h3 class="section__text section__text_sub-1 section__text_cases">Gofriends Marketplace</h3>
                <p class="section__text section__text_sub-2">GoFriends Marketplace – excellent software solutions.</p>
                <p class="mt-20">We help business by creating our products: convenient and easy to use, beautifully designed. Inspired to help business become outstanding.</p>
                <div><a class="button-primary button button_shadow cases__button" href="#">Explore more</a></div>
              </div>
              <div class="cases__layout">
                <div class="cases__header">
                  <div class="cases__settings"><span class="cases__settings-circle"></span><span class="cases__settings-circle"></span><span class="cases__settings-circle"></span></div>
                </div><img src="{% static "gofriends_site/img/ross.jpeg" %}" alt="">
              </div>
            </div>
            <div class="cases__single">
              <div class="cases__layout">
                <div class="cases__header">
                  <div class="cases__settings"><span class="cases__settings-circle"></span><span class="cases__settings-circle"></span><span class="cases__settings-circle"></span></div><img src="{% static "gofriends_site/img/ross.jpeg" %}" alt="">
                </div>
              </div>
              <div class="cases__description">
                <h3 class="section__text section__text_sub-1 section__text_cases">Gofriends Marketplace</h3>
                <p class="section__text section__text_sub-2">GoFriends Marketplace – excellent software solutions.</p>
                <p class="mt-20">We help business by creating our products: convenient and easy to use, beautifully designed. Inspired to help business become outstanding.</p>
                <div><a class="button-primary button button_shadow cases__button" href="#">Explore more</a></div>
              </div>
            </div><a class="button-primary button button_shadow cases__button" href="#">View all cases</a>
          </div>
        </div>
      </section>
      <section class="section section_dark activity">
        <div class="section__container">
          <div class="section__column">
            <h2 class="section__title-primary">Our Scope of Activity</h2>
            <p class="activity__subtitle">GoFriendsPro Company specializes in developing of task-oriented IT solutions for healthcare, fitness and sport. Additionally, we create functional applications for various business areas, including:</p>
            <ul class="section__list list-section list-section_services section__list_activity">
              <li class="list-section__item list-section__item_inline list-section_activity">
                <div class="list-section__wrap"><img class="list-section__img" src="{% static "gofriends_site/img/activity-1t.png" %}" alt="web development"></div><a class="list-section__title activity__link" href="#">e-commerce</a>
              </li>
              <li class="list-section__item list-section__item_inline list-section_activity">
                <div class="list-section__wrap"><img class="list-section__img" src="{% static "gofriends_site/img/activity-2.png" %}" alt="web development"></div><a class="list-section__title activity__link" href="#">social networking</a>
              </li>
              <li class="list-section__item list-section__item_inline list-section__item_services list-section_activity">
                <div class="list-section__wrap"><img class="list-section__img" src="{% static "gofriends_site/img/activity-3l.png" %}" alt="web development"></div><a class="list-section__title activity__link" href="#">film studios</a>
              </li>
              <li class="list-section__item list-section__item_inline list-section_activity">
                <div class="list-section__wrap"><img class="list-section__img" src="{% static "gofriends_site/img/activity-4.png" %}" alt="web development"></div><a class="list-section__title activity__link" href="#">cryptocurrency exchanging</a>
              </li>
              <li class="list-section__item list-section__item_inline list-section_activity">
                <div class="list-section__wrap"><img class="list-section__img" src="{% static "gofriends_site/img/activity-5.png" %}" alt="web development"></div><a class="list-section__title activity__link" href="#">restaurants</a>
              </li>
              <li class="list-section__item list-section__item_inline list-section_activity">
                <div class="list-section__wrap"><img class="list-section__img" src="{% static "gofriends_site/img/activity-6.png" %}" alt="web development"></div><a class="list-section__title activity__link" href="#">online events monitoring</a>
              </li>
              <li class="list-section__item list-section__item_inline list-section_activity">
                <div class="list-section__wrap"><img class="list-section__img" src="{% static "gofriends_site/img/activity-7.png" %}" alt="web development"></div><a class="list-section__title activity__link" href="#">tourism</a>
              </li>
            </ul>
            <p class="activity__subtitle">Quite naturally, we develop custom, task-oriented, multifunctional apps on your request, whereas these complex, comprehensive services are labor-intensive and resource-consuming.</p>
          </div>
        </div>
      </section>
      <section class="section about">
        <div class="section__container">
          <div class="section__column">
            <h2 class="section__title-primary">About us</h2>
            <p class="mt-10">GofriendsPro: Your Pass to Success</p>
          </div>
        </div>
        <div class="about__single single-about mt-60">
          <div class="single-about__img" style="background-image: url();"></div>
          <div class="single-about__description">
            <div class="single-about__wrapper">
              <h3 class="section__text section__text_theme section__text_sub-2 section__text_subtitle">Go Friends is a professional, fast-growing software development agency.    </h3>
              <p class="mt-20">
                Our team of young, competent and creative professionals:
                strategists, front-end and back-end developers, 
                UI/UX designers, SEO and marketing experts, testing & quality assurance (QA) engineers, is well-coordinated and 
                success-oriented.
              </p>
            </div>
          </div>
        </div>
        <div class="about__single single-about">
          <div class="single-about__description">
            <div class="single-about__wrapper"> 
              <p class="mt-20"><span class="section__text_theme">We provide </span>comprehensive, full-cycle development 
                services for our valued customers, being friendly and 
                client-oriented.
              </p>
            </div>
          </div>
          <div class="single-about__img" style="background-image: url();"></div>
        </div>
              <div class="about__single single-about">
                <div class="single-about__img" style="background-image: url();"></div>
                <div class="single-about__description">
                  <div class="single-about__wrapper"> <span class="section__text_theme">We focus </span><span> on the project’s purposes and your requirements, creating outstanding functionality and design of every software solution. Our developers are well-versed in the most advanced and efficient technologies and programming languages such as PHP, Python, Django, Node JS.</span></div>
                </div>
              </div>
              <div class="about__single single-about">
                <div class="single-about__description">
                  <div class="single-about__wrapper"> <span class="section__text_theme">Nowadays </span><span>we are expanding to the global markets, including the USA and Europe. We help our outsourcing customers with websites development and promotion, CRM and ERP applications building.</span></div>
                </div>
                <div class="single-about__img" style="background-image: url();"></div>
              </div>
      </section>
      <section class="section section_dark team">
        <div class="section__container">
          <div class="section__column">
            <h2 class="section__title-primary">Our Team</h2>
            <div class="team__wrapper">
              <div class="owl-carousel">
                      <div class="team__single item">
                        <div class="team__avatar" style="background-image:url({% static "gofriends_site/img/team.png" %});"></div>
                        <div class="team__description">
                          <div class="team__name">name</div>
                          <div class="team__position">UX/UI &amp; Frontend Design</div>
                        </div>
                      </div>
                      <div class="team__single item">
                        <div class="team__avatar" style="background-image:url({% static "gofriends_site/img/team.png" %});"></div>
                        <div class="team__description">
                          <div class="team__name">name</div>
                          <div class="team__position">UX/UI &amp; Frontend Design</div>
                        </div>
                      </div>
                      <div class="team__single item">
                        <div class="team__avatar" style="background-image:url({% static "gofriends_site/img/team.png" %});"></div>
                        <div class="team__description">
                          <div class="team__name">name</div>
                          <div class="team__position">UX/UI &amp; Frontend Design</div>
                        </div>
                      </div>
                      <div class="team__single item">
                        <div class="team__avatar" style="background-image:url({% static "gofriends_site/img/team.png" %});"></div>
                        <div class="team__description">
                          <div class="team__name">name</div>
                          <div class="team__position">UX/UI &amp; Frontend Design</div>
                        </div>
                      </div>
                      <div class="team__single item">
                        <div class="team__avatar" style="background-image:url({% static "gofriends_site/img/team.png" %});"></div>
                        <div class="team__description">
                          <div class="team__name">name</div>
                          <div class="team__position">UX/UI &amp; Frontend Design</div>
                        </div>
                      </div>
                      <div class="team__single item">
                        <div class="team__avatar" style="background-image:url({% static "gofriends_site/img/team.png" %});"></div>
                        <div class="team__description">
                          <div class="team__name">name</div>
                          <div class="team__position">UX/UI &amp; Frontend Design</div>
                        </div>
                      </div>
                      <div class="team__single item">
                        <div class="team__avatar" style="background-image:url({% static "gofriends_site/img/team.png" %});"></div>
                        <div class="team__description">
                          <div class="team__name">name</div>
                          <div class="team__position">UX/UI &amp; Frontend Design</div>
                        </div>
                      </div>
                      <div class="team__single item">
                        <div class="team__avatar" style="background-image:url({% static "gofriends_site/img/team.png" %});"></div>
                        <div class="team__description">
                          <div class="team__name">name</div>
                          <div class="team__position">UX/UI &amp; Frontend Design</div>
                        </div>
                      </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section_dark clients">
        <div class="section__container">
          <div class="section__row section__row_center"><img class="clients__logo" src="{% static "gofriends_site/img/cl1.png" %}"><img class="clients__logo" src="{% static "gofriends_site/img/cl2.png" %}"><img class="clients__logo" src="{% static "gofriends_site/img/cl3.png" %}"></div>
        </div>
      </section>


    </main>
    <footer class="footer"></footer>
    <script src="{% static "gofriends_site/js/libs.min.js" %}"></script>
    <script src="{% static "gofriends_site/js/main.js" %}"></script>
  </body>
</html>
